echo-des-vagues/
├── frontend/                    # React.js SPA
│   ├── public/
│   ├── src/
│   │   ├── components/         # Composants React
│   │   ├── pages/             # Pages principales
│   │   ├── services/          # API calls & services
│   │   ├── store/             # Redux store
│   │   ├── hooks/             # Custom hooks
│   │   └── utils/             # Utilitaires
├── backend/                     # Node.js + Express
│   ├── src/
│   │   ├── controllers/       # Logique métier
│   │   ├── models/            # Modèles MongoDB
│   │   ├── routes/            # Routes API
│   │   ├── middleware/        # Middlewares
│   │   ├── services/          # Services métier
│   │   └── utils/             # Utilitaires
├── admin/                       # React Admin Dashboard
│   └── src/                   # Structure similaire
├── mobile/                      # React Native (PWA)
├── shared/                      # Types & utilitaires partagés
└── docker/                      # Configuration Docker